2DG_0.625	2DG_0
2DG_1.25	2DG_0
2DG_2.5	2DG_0
2DG_5	2DG_0
2DG_10	2DG_0
AFB1_3.125	AFB1_0
AFB1_6.25	AFB1_0
AFB1_12.5	AFB1_0
AFB1_15	AFB1_0
AFB1_25	AFB1_0
AraC_12.5	AraC_0
AraC_25	AraC_0
AraC_50	AraC_0
AraC_100	AraC_0
AraC_200	AraC_0
BaP_0.9375	BaP_0
BaP_1.875	BaP_0
BaP_3.75	BaP_0
BaP_7.5	BaP_0
BaP_15	BaP_0
Cisp_3.125	Cisp_0
Cisp_6.25	Cisp_0
Cisp_12.5	Cisp_0
Cisp_25	Cisp_0
Cisp_50	Cisp_0
CP_1.25	CP_0
CP_2.5	CP_0
CP_5	CP_0
CP_7.5	CP_0
CP_10	CP_0
ENU_0.3125	ENU_0
ENU_0.625	ENU_0
ENU_1.25	ENU_0
ENU_2.5	ENU_0
ENU_5	ENU_0
Eug_0.15625	Eug_0
Eug_0.3125	Eug_0
Eug_0.625	Eug_0
Eug_1.25	Eug_0
MMS_2.5	MMS_0
MMS_5	MMS_0
MMS_10	MMS_0
MMS_20	MMS_0
MMS_40	MMS_0
PG_125	PG_0
PG_250	PG_0
PG_500	PG_0
PG_750	PG_0
PG_1000	PG_0
Urea_0.625	Urea_0
Urea_1.25	Urea_0
Urea_2.5	Urea_0
Urea_5	Urea_0
Urea_10	Urea_0
ZDV_0.125	ZDV_0
ZDV_0.25	ZDV_0
ZDV_0.5	ZDV_0
ZDV_1	ZDV_0
ZDV_2	ZDV_0
